<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
    <style>
        body {
            background-color: beige;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px; /*largura da tela p celulares mais antigos*/
            max-width: 600px; /*Abaixo desse valor, o conteúdo passa a se adaptar ate chegar na largura mínima*/
            margin: auto;
        } 
        img {
            width: 100%; /*adapta a imagem a acompanhar a largura do conteúdo*/
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum illo dolores quam perspiciatis facere maiores incidunt sit? Eum optio reprehenderit expedita, ex eaque incidunt quaerat, illo, cumque ut sequi atque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum illo dolores quam perspiciatis facere maiores incidunt sit? Eum optio reprehenderit expedita, ex eaque incidunt quaerat, illo, cumque ut sequi atque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum illo dolores quam perspiciatis facere maiores incidunt sit? Eum optio reprehenderit expedita, ex eaque incidunt quaerat, illo, cumque ut sequi atque!</p>
        <picture> 
            <source media="(max-width: 800px)" srcset="../imagens/irina-blok-pq.jpg"> <!--Define que se a largura do navegador ir diminuir abaixo de 800px, se carregará a versao pequena da img-->
            <img src="../imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum illo dolores quam perspiciatis facere maiores incidunt sit? Eum optio reprehenderit expedita, ex eaque incidunt quaerat, illo, cumque ut sequi atque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum illo dolores quam perspiciatis facere maiores incidunt sit? Eum optio reprehenderit expedita, ex eaque incidunt quaerat, illo, cumque ut sequi atque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum illo dolores quam perspiciatis facere maiores incidunt sit? Eum optio reprehenderit expedita, ex eaque incidunt quaerat, illo, cumque ut sequi atque!</p>
    </main>
    
</body>
</html>